*{
    margin: 0;
    padding: 0;
    border: 0;
}

.search-box input{
    border-radius: 40px;
    border: none;
    outline: none;
    width: 100%;
    height: 25px;
}
.search-box {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    padding: 4px;
    margin: 0 10px;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 30px;
    font-size: 16px;
}

.search-box button {
    cursor: pointer;
    color: #fff;
    background: #06283D;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 10px;
    margin-left: 5px;
    transition: all 0.3s ease 0s;
}

.search-box button:hover {
    background: #fff;
    color: #06283D;
    transform: translateX(-3px);
}

.search-box i {
    color: #06283D;
    font-size: 28px;
    margin: 0 10px;
}



.body{
    background-color: rgb(6, 6, 6);
    display: grid;
    max-height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "temp main time"
                         "humidity main sug"
                         "wind main sug";
    min-height: 100vh;
    grid-gap: 20px;
    
}
.main{
    grid-area: main;
    max-width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(21, 21, 21);
    border: 2px solid rgb(8, 8, 8);
    border-radius: 20px; 
    color: #fff; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 3rem;
    transition: all 0.3s ease 0s;
}
.main:hover{
    box-shadow: 0px 0px 15px 1px rgba(219, 245, 204, 0.3);
    transform: translateY(-3px);
}
.weather h1{
    
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
}
.place h1{
    padding-top: 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    color: #fabdbd;
}
.country{
    padding-top: 5px;
    font-size: 1.25rem;
    max-height: 50px;
}
img{
    width: 200px;
    height: 200px;
}
.lonlat{
    padding-top: 10%;
    letter-spacing: 1px;
}
.lat {
    display: inline-block;
}
.long{
    display: inline-block;
    padding-left: 80px;
}
.latitude{
    padding-top: 5px;
    padding-right: 25px;
    color: rgb(149, 250, 250);
}
.longitude{
    padding-top: 4%;
    padding-left: 90px;
    color: rgb(254, 148, 148);
}

.temp{
    max-height: 185px;
    margin-top: 20px;
    margin-left: 20px;
    grid-area: temp;
    background-color: transparent;
    border: none;
    color: #fff;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "innertemp pressure";
    grid-gap: 10px;
}
.time{
    max-height: 100%;
    margin-top: 20px;
    margin-right: 20px;
    grid-area: time;
    background-color: rgb(21, 21, 21);
    border: 2px solid rgb(8, 8, 8);
    border-radius: 20px;  
    color: white;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.beng{
    padding-top: 2%;
    font-size: 30px;
}
.time:hover{
    box-shadow: 0px 0px 15px 1px rgba(219, 245, 204, 0.3);
    transform: translateY(-3px);
}
#time{
    padding-top: 3%;
    font-size: 3rem;
    color:rgb(216, 182, 248);
}

.temp p, h1, h2, h3 , h4{
    font-family: 'Raleway', sans-serif;
}
.innertemp{
    grid-area: innertemp;
    background-color: rgb(21, 21, 21);
    border: 2px solid rgb(8, 8, 8);
    border-radius: 20px;
    transition: all 0.3s ease 0s;
    min-height: 100%;
}
.innertemp:hover{
    box-shadow: 0px 0px 15px 1px rgba(219, 245, 204, 0.3);
    transform: translateY(-3px);
}


.innertemp h1{
    
    text-align: center;
    padding-top: 4%;
    font-size: 1.75rem;

}
.innertemp h2{
    
    text-align: center;
    padding-top: 4%;
    padding-bottom: 10px;
    color: rgb(187, 229, 253);
}
.innertemp h3 , h4{
    display: inline-block;
    
}
.min {
    padding-left: 16%;
    padding-top: 4%;
}
.mintemp{
    padding-left: 14%;
    padding-top: 3%;
    color: rgb(218, 248, 218);
}

.max{
    
    padding-left: 30%; 
}
.maxtemp{
    padding-left: 19%;
    padding-top: 3%;
    color: rgb(247, 191, 191);
}

.pressure{
    grid-area: pressure;
    background-color: rgb(21, 21, 21);
    border: 2px solid rgb(8, 8, 8);
    border-radius: 20px;  
    transition: all 0.3s ease 0s;
    min-height: 100%;
}
.pressure:hover{
    box-shadow: 0px 0px 15px 1px rgba(219, 245, 204, 0.3);
    transform: translateY(-3px);
}
.pressure h1{
    text-align: center;
    padding-top: 4%;
    font-size: 1.75rem;
}
.pressure h2{
    text-align: center;
    padding-top: 17%;
    color: rgb(187, 229, 253);
}
.humidity{
    margin-left: 5%;
    grid-area: humidity;
    display: flex;
    align-items: center;
    justify-content: center;
}
.humid{
    grid-area: pressure;
    width: 50%;
    min-height: 100%;
    background-color: rgb(21, 21, 21);
    border: 2px solid rgb(8, 8, 8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    transition: all 0.3s ease 0s;  
}
.humid:hover{
    box-shadow: 0px 0px 15px 1px rgba(219, 245, 204, 0.3);
    transform: translateY(-3px);
}
.humid h1, h2{
    color: #fff;
    font-family: 'Raleway', sans-serif;
}
.humid h1{
    text-align: center;
    padding-top: 4%;
    font-size: 1.75rem;
}
.humid h2{
    text-align: center;
    padding-top: 19%;
    font-size: 1.5rem;
    color: rgb(187, 229, 253);
}
.windvis{
    margin-bottom: 20px;
    margin-left: 20px;
    grid-area: wind;
    background-color: transparent;
    border: none;
    color: #fff;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "wind visibility";
    grid-gap: 10px;
}
.wind{
    grid-area: wind;
    background-color: rgb(21, 21, 21);
    border: 2px solid rgb(8, 8, 8);
    border-radius: 20px;
    transition: all 0.3s ease 0s;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.wind:hover{
    box-shadow: 0px 0px 15px 1px rgba(219, 245, 204, 0.3);
    transform: translateY(-3px);
}
.visibility{
    grid-area: visibility;
    background-color: rgb(21, 21, 21);
    border: 2px solid rgb(8, 8, 8);
    border-radius: 20px;
    transition: all 0.3s ease 0s;
    min-height: 100%;
}
.visibility:hover{
    box-shadow: 0px 0px 15px 1px rgba(219, 245, 204, 0.3);
    transform: translateY(-3px);
}
.visibility h1{
    text-align: center;
    padding-top: 5%;
    font-size: 1.75rem;
    letter-spacing: 1px;
}
.visibility h2{
    text-align: center;
    padding-top: 17%;
    color: rgb(187, 229, 253);
}
.wind h1{
    text-align: center;
    padding-top: 10px;
    font-size: 1.75rem;
}
.wind h2{
    text-align: center;
    font-size: 1.75rem;
}
.wind h3{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(187, 229, 253);
}

.suggested-cities{
    grid-area: sug;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: rgb(21, 21, 21);
    border: 2px solid rgb(8, 8, 8);
    border-radius: 20px;  
    color: #fff;
    transition: all 0.3s ease 0s;
    max-height: 100%;
}
.suggested-cities:hover{
    box-shadow: 0px 0px 15px 1px rgba(219, 245, 204, 0.3);
    transform: translateY(-3px);
}
.suggested-cities h1{
    padding-top: 2%;
    text-align: center;
}
.suggested-cities ul{
    list-style: none;
}
.suggested-cities li{
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.75rem;
    padding-left: 7%;
    padding-top: 2.5%;
    transition: all 0.3s ease 0s;
}
.suggested-cities li:hover{
    transform: translateX(10px);
}


@media only screen and (max-width: 600px) {
    

    .body {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "temp"
            "main"
            "time"
            "humidity"
            "wind"
            "sug";
        background-color: black !important; 
       max-height: 1800px;
        grid-gap: 1px;
    }

    .main {
        grid-area: main;
        max-width: none;
        margin: 0;
        background-color: rgb(21, 21, 21);
        border: 2px solid rgb(8, 8, 8);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        padding: 2rem 1rem;
        box-sizing: border-box;
    }

   
    .temp,
    .time,
    .humidity,
    .windvis,
    .suggested-cities {
        background-color: rgb(21, 21, 21);
        border: 2px solid rgb(8, 8, 8);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        margin: 10px 10px 0; 
        padding: 5px;
    }
    .temp{
        grid-area: temp;
    }
    .time{
        grid-area: time;
    }
    .humidity{
        grid-area: humidity;
    }
    .wind{
        grid-area: wind;
    }
    .sug{
        grid-area: sug;
    }

 
    .humidity,
    .windvis,
    .suggested-cities {
        background-color: black !important; 
        
    }
    .humidity,
    .windvis,
    .visibility,
    .time,
    .sug{
        padding-top: 1px;
        padding-bottom: 1px;
    }
}





